PRIVATE_KEY =  
TRON_PRIVATE_KEY = 
DEPLOY_FACTORY = 0x6258e4d2950757A749a4d4683A7342261ce12471
BRIDGE_PROXY_SALT = 
REGISTER_PROXY_SALT =

#api-key
API_KEY_ETH = 
API_KEY_BSC = 
API_KEY_BTTC = 
API_KEY_MATIC = 
